export const ALUMNIES = [
    {
      id: 0,
      name: 'Ankit Bansal',
      email: 'abkumar@gmail.com',
      image: '/assets/images/faltu2.4.jpeg',
      role: 'Alumni',
      working: ' Senior software developer at IBM ',
      branch: 'CSE',
      native : 'Lucknow, UP',
      qualification: 'M.tech Computer Science, PHD Cloud services',
      description: 'of letters as opposed to using conteent here making it look like readable english.Many desktop publishing publishing packages and web package editors noe use lorem ipsum as their defalt model text',
      linkedin: 'abkumar@linkedin',
      facebook:'abkumar@facebook',
      github: 'beta@github',
      instagram: 'beta@instagram',
      twitter:'beta@twitter',
      mobile: '999999'
      },

      {
      id: 1,
      name: 'Gulshan Gupta',
      email: 'johnny@gmail.com',
      image: '/assets/images/faltu.jpg',
      role: 'Alumni',
      working: 'Project Manager at BHEL',
      branch: 'Electrical Engineering',
      native : 'Lucknow, UP',
      qualification: 'M.tech Computer Science, PHD Cloud services',
      description: 'lorem it was long established fact that a reader will distracted bynthe readable  content of page when looking aat its layout. The point of using lorem ipsum it has a more or less distribution ',
      linkedin: 'johnny@linkedin',
      facebook:'johnny@facebook',
      github: 'beta@github',
      instagram: 'beta@instagram',
      twitter:'beta@twitter',
      mobile: '999999'
      },

      {
      id: 2,
      name: ' Rahul Chaudhry ',
      email: 'laundabazz@gamil.com',
      image: '/assets/images/faltu2.jpg',
      role: 'Alumni',
      working: 'Project Manager at TATA',
      branch: 'Mechanical Engineering',
      native : 'Lucknow, UP',
      qualification: 'M.tech Computer Science, PHD Cloud services',
      description: 'of letters as opposed to using conteent here making it look like readable english.Many desktop publishing publishing packages and web package editors noe use lorem ipsum as their defalt model text',
      linkedin: 'laundabazz@linkedin',
      facebook:'laundabazz@facebook',
      github: 'beta@github',
      instagram: 'beta@instagram',
      twitter:'beta@twitter',
      mobile: '999999'
      },

      {
      id: 3,
      name: 'Roshan Yadav ',
      email: 'miabhai@gmail.com',
      image: '/assets/images/faltu3.jpg',
      role: 'Alumni',
      working: ' Senior Web Developer at Paytm',
      branch: 'CSE',
      native : 'Lucknow, UP',
      qualification: 'M.tech Computer Science, PHD Cloud services',
      description: 'lorem it was long established fact that a reader will distracted bynthe readable  content of page when looking aat its layout. The point of using lorem ipsum it has a more or less distribution ',
      linkedin: 'miabhai@linkedin',
      facebook:'miabhai@facebook',
      github: 'beta@github',
      instagram: 'beta@instagram',
      twitter:'beta@twitter',
      mobile: '999999'
      },

      {
      id: 4,
      name: 'Kunal Singh',
      email: 'kunal@gmail.com',
      image: '/assets/images/faltu4.jpeg',
      role: 'Alumni',
      working: ' Java Developer at Amazon ',
      branch: 'Electronics Enginerring',
      native : 'Lucknow, UP',
      qualification: 'M.tech Computer Science, PHD Cloud services',
      description: 'of letters as opposed to using conteent here making it look like readable english.Many desktop publishing publishing packages and web package editors noe use lorem ipsum as their defalt model text',
      linkedin: 'kunal@linkedin',
      facebook:'miabhai@facebook',
      github: 'beta@github',
      instagram: 'beta@instagram',
      twitter:'beta@twitter',
      mobile: '999999'
    },

  ];