export const STUDENTS =
    [
       {
            id: 0,
            name: 'Parvesh Barak',
            image:'/assets/images/faltu4.jpeg',
            email: 'pbarak6@gmail.com',
            role: 'Student',
            year: '1st',
            branch: 'CSE',
            native : 'Rohtak, Haryana',
            curriculur: 'Football, Singing, Arts, Dancing',
            description: 'industry. lorem epsum has been the industrys standaard dummy text ever since the 1500s when an unknown printer took a gallary of type and scrambled  ',
            linkedin: 'pbarak6@linkedin',
            facebook: 'pbarak6@facebook',
            github : 'abkumar@github',
            instagran: 'abkumar@instagram',
            twitter : 'pbarak@twitter',
            mobile : '999999'
            },

            {
            id: 1,
            name:  'Chirag Bhau',
            image: '/assets/images/faltu3.jpg',
            email: 'chirag001@gmail.com',
            role: 'Student',
            year: '2nd',
            branch: 'CSE',
            native : 'Bhopl, MP',
            curriculur: 'Football, Singing, Arts, Dancing',
            description: '1500s when an unknown printer took a gallary of type and scrambled. 1500s when an unknown printer took a gallary of type and scrambled ',
            linkedin: 'chirag001@linkedin',
            facebook: 'chirag001@facebook',
            github : 'abkumar@github',
             instagran: 'abkumar@instagram',
            twitter : 'pbarak@twitter',
            mobile : '999999'
            },

            {
            id: 2,
            name: 'Roshan Yadav',
            image: '/assets/images/faltu2.jpg',
            email: 'neta001@gmail.com',
            role: 'Student',
            year: '4th',
            branch: 'Mechanical Engineering',
            native : 'Banaras, UP',
            curriculur: 'Football, Singing, Arts, Dancing',
            description: 'it to take a type specimen book. It has survived not only five centuries but also the leap into electronic typetesting remain essentially unchaarged.',
            linkedin: 'neta001@linkedin',
            facebook: 'neta001@facebook',
            github : 'abkumar@github',
            instagran: 'abkumar@instagram',
            twitter : 'pbarak@twitter',
            mobile : '999999'
            },
             
            {
            id: 3,
            name: 'Annirudh Kala',
            image: '/assets/images/faltu.jpg',
            email: 'anni001@gmail.com',
            role: 'Student',
            year: '2nd',
            branch: 'Electrical Engineering',
            native : 'Kota, Rajasthan',
            curriculur: 'Football, Singing, Arts, Dancing',
            description: 'It was popularised in 1960s with the release of letraaset sheet containing lorem ipsum passages and more recently with destop publishing software like aldus page makeer inckuding versions of ',
            linkedin: 'anni001@linkedin',
            facebook: 'anni001@facebook',
            github : 'abkumar@github',
            instagran: 'abkumar@instagram',
            twitter : 'pbarak@twitter',
            mobile : '999999'
            },

            {
            id: 4,
            name: 'Daksh Lakhotia',
            image: '/assets/images/faltu3.jpg',
            email: 'langotiya001@gmail.com',
            role: 'Student',
            year: '1st',
            branch: 'Mechanical Engineering',
            native : 'Jaipur, Rajashthan',
            curriculur: 'Football, Singing, Arts, Dancing',
            description: 'lorem it was long established fact that a reader will distracted bynthe readable  content of page when looking aat its layout. The point of using lorem ipsum it has a more or less distribution ',
            linkedin: 'langotiya001@linkedin',
            facebook: 'langotiya001@facebook',
            github : 'abkumar@github',
            instagran: 'abkumar@instagram',
            twitter : 'pbarak@twitter',
            mobile : '999999'
            },

            {
            id: 5,
            name: 'Deepak Chaurasiya ',
            image: '/assets/images/faltu.jpg',
            email: 'murga001@gmail.com',
            role: 'Student',
            year: '3rd',
            branch: 'Electronics Engineering',
            native : 'Kanpur, Up',
            curriculur: 'Football, Singing, Arts, Dancing',
            description: 'of letters as opposed to using conteent here making it look like readable english.Many desktop publishing publishing packages and web package editors noe use lorem ipsum as their defalt model text',
            linkedin: 'murga001@linkedin',
            facebook: 'murga001@facebook',
            github : 'abkumar@github',
            instagran: 'abkumar@instagram',
            twitter : 'pbarak@twitter',
            mobile : '999999'
        }

];